<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bardframework</groupId>
        <artifactId>bard-parent</artifactId>
        <version>12</version>
        <relativePath/>
    </parent>

    <groupId>org.bardframework.form</groupId>
    <artifactId>bard-form-parent</artifactId>
    <version>1.4.29</version>

    <packaging>pom</packaging>
    <modules>
        <module>bard-flow</module>
        <module>bard-form</module>
        <module>bard-form-common</module>
        <module>bard-table</module>
    </modules>

    <properties>
        <bardframework.commons.version>1.4.26</bardframework.commons.version>
        <generex.version>1.0.2</generex.version>
        <google.zxing.version>3.5.0</google.zxing.version>
        <guava.version>31.1-jre</guava.version>
        <spring-boot-dependencies.version>2.7.2</spring-boot-dependencies.version>
        <!-- plugin versions -->
        <typescript-generator-maven-plugin.version>2.36.1070</typescript-generator-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.bardframework.form</groupId>
                <artifactId>bard-form-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.form</groupId>
                <artifactId>bard-form</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-utils</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-web</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-sms</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-utils-persian</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-captcha</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mifmif</groupId>
                <artifactId>generex</artifactId>
                <version>${generex.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
