<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bardframework.form</groupId>
        <artifactId>bard-form-parent</artifactId>
        <version>4.7.4</version>
    </parent>

    <artifactId>bard-flow-redis</artifactId>
    <packaging>jar</packaging>
    <name>Bard Framework - Form - Redis Flow</name>

    <dependencies>
        <dependency>
            <groupId>org.bardframework.form</groupId>
            <artifactId>bard-flow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bardframework.commons</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>
    </dependencies>
</project>
